<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anjanee Fitness</title>
    <link rel="stylesheet" href="css/stylee.css">
    <link href=" <link rel=" preconnect href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="<link rel=" preconnect href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">"
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url('fitness img.webp');
            background-size: cover;
            color: rgb(200, 38, 38);
            size: 45;
            font-family: 'Playball', cursive;


        }

        .left {
            display: inline-block;

            position: absolute;
            left: 60px;
            top: 43px;

        }

        .left img {
            width: 136px;
        }

        .right {
            position: absolute;
            right: 44px;
            top: 43px;
            display: inline-block;
         }

        .btn {
            margin: 0px 23px;
            background-color: black;
            color: white;
            padding: 4px 4px;
            border-radius: 2px solid gray;
            border-radius: 10px;
            font-size: 20;
            cursor: pointer;
            font-family: 'Playball', cursive;


        }

        .btn:hover {
            background-color: blue;
        }

        .mid {

            display: block;
            width: 40%;
            margin: 29px auto;


        }

        .navbar {
            display: inline-block;

        }

        .navbar li {

            display: inline-block;
            font-size: 25px;
        s}

        .navbar li a {
            color: rgb(235, 11, 11);
            text-decoration: none;
            padding: 34px;
        }

        .navbar li a:hover,
        .navber li.active {
            text-decoration: underline;
            color: grey;

        }

        .navbar li a.active {
            text-decoration: underline;
            color: gray;
        }

        .container {

            margin: 2px 2px;
            padding: 2px 2px;
            width: 33%;
            border-radius: 7px;
            padding: 70px;
            color: white;


        }

        .formgroup input {
            text-align: center;
            display: block;
            width: 508px;
            border: 2px solid black;
            padding: 6px;
            border-radius: 4px;
            margin: 11px auto;


        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 86%;
            margin: auto;

        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">

            <img src="fimg-fit-logo.webp" alt="">
        </div>

        </ul>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness center</a></li>
                <li><a href="#">Contact us</a></li>


        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>join the best gym of Delhi Now</h1>
        <form action="noation.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
        </form>
        <form action="noation.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
        </form>
        <form action="noation.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <form action="noation.php">
                <div class="formgroup">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div>
                <button class="btn">Submit</button>
            </form>
    </div>

</body>

</html>